apiVersion: "v1"
name: liatrio-jenkins
description: A Helm chart for spinning up a new Jenkins Master on AKS
version: 0.1.0
kubeVersion: ">=1.2.0"
home: https://github.com/liatrio/liatrio-jenkins.git
